

.about-top {
    margin: auto 0;
    width: 100%;
    align-items: center;


}

.about-text {
    max-width: 600px;
    margin: auto 0;
    position: absolute;
    text-align: center;
    color: white;
    top: 40%;
    right: 30%;

    h2 {
        margin-top: 40%;
        font-weight: bold;
    }

    @media @phone {
    width: 100%;
    margin: auto 0;
    position: absolute;
    text-align: center;
    color: white;
    top: 20%;
    right: 3%;


    h1 {
        margin-top: 5%;
        font-weight: bold;
        font-size: 1.8rem;
    }

    h2 {
        margin-top: 5%;
        font-size: 1.5rem;
    }

    h3 {
        margin-top: 1%;
        font-weight: bold;
        font-size: 1.6rem;
    }

    }



}

.about-team {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: #F7F7F8;

    @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;

    }
    
}

.group-1 {
    margin-top: 15%;
    margin-bottom: 15%;

    .Angela {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Angela-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Angela-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Sheila {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Sheila-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Sheila-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Jasmine {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Jasmine-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Jasmine-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Miguel {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Miguel-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Miguel-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

}

.group-2 { // Group 2 of Members
    margin-top: 15%;

    .Robin {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Robin-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Robin-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Humayun{
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Humayun-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Humayun-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Sammie {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Sammie-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Sammie-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }

    .Ali {
        height: 400px;
        width: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(182, 182, 182, 0.05);
        border-radius: 5px;
        margin-bottom: 15%;
        
        .Ali-text {
            text-align: center;
            margin-top: 5%;

            h3{
                color: #3D6600;
                font-size: 2.2rem;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        .Ali-img {
            display: block;
            text-align: center;
            padding-top: 8%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            
        }
    }
}