


footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  background: #E1DACA;

  .master-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  p {
    font-size: 1.2rem;
    text-align: center;
    
  }

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
  padding-left: 10%;
}




  .footer-links-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  
      a {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
        color: #4D4D4D;
        margin: 10% 0%;
      }
  }

  .footer-links-2 {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    

    a {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.5rem;
      color: #4D4D4D;
      margin: 10% 0%;
    }
  }

  .email {
    width:30%;
    padding-right: 10%;
    align-items: center;

    h4 {
      font-size: 1.5rem;
    }
  }


}