

* {
  box-sizing:border-box;
  border: red;
}

.container {
  width: 100%; 
  max-width: 1250px;
  background-color: white;
  margin: auto;

}


html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Open Sans', sans-serif;
}

body {
  

}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 5%;
  letter-spacing: 0.03em;
}

h2 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.2rem;
  padding-bottom: 10px;
}

h5 {
  font-size: 2rem;
  padding-bottom: 10px;
}

p {
  font-size: 1.8rem;
  line-height: 30px;
  letter-spacing: 0.02em;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}