// Mixins in here


button .shop-now {
    display: block;
    text-align: center;
    background-color: blue;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 300px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: green;
    
}

.Flex(){
	display: flex;
}

@phone: ~'(max-width: 500px)';
