// Navigation Styles here //



header {



nav {
display: flex;
align-items: center;
justify-content: space-evenly;
background-color: @dark;
text-decoration: none;
height: 90px;
left: 0px;
top: 0px;


a {
text-decoration: none;
font-size: 1.6rem;
font-weight: bold;

}

}

}