
// Color assignments 
@font-color: @ft-color;
@button-bg: black;
@main-bg:  green;
@navigation-border: @silver;
@footer-bg: green;

// Colors
@light: #FFFFFF;
@silver: #C0C0C0;
@dark: #202020;
@bg-green: #3D6600;
@bg-beige: #E1DACA;
@bg-grey: #F7F7F8;
@ft-color: #4D4D4D;

